BuildingGeneratorWpfApp/MainWindow.xaml

<Window x:Class="BuildingGeneratorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingGeneratorWpfApp"
        mc:Ignorable="d"
        Title="Building Generator" Height="915" Width="1682" ResizeMode="NoResize">
    <Grid Background="#FF1F1F1F">
        <TabControl Background="Black">

            <TabItem Header="Generation parameters" Background="Gray">
                <Grid Background="#FF1F1F1F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="1516*"/>
                    </Grid.ColumnDefinitions>

                    <HelixToolkit:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="True" Margin="11,36,0,0" Height="670" VerticalAlignment="Top" HorizontalAlignment="Left" Width="670" Grid.ColumnSpan="2">
                        <!-- Remember to add light to the scene -->
                        <HelixToolkit:SunLight/>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="meshMain"
                                            Positions="0,0,0 1,0,0 0,1,0 1,1,0 0,0,1 1,0,1 0,1,1 1,1,1"
                                            TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial x:Name="matDiffuseMain" Brush="Gray"/>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <HelixToolkit:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                    </HelixToolkit:HelixViewport3D>
                    <TextBox x:Name="tbWingFrom" HorizontalAlignment="Left" Margin="652,74,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="141" Height="24" TextChanged="tbWingFromTo_TextChanged" Background="#FF1F1F1F" Foreground="White" Grid.Column="1" />
                    <Label Content="Number of wings" HorizontalAlignment="Left" Margin="604,34,0,0" VerticalAlignment="Top" Width="190" Foreground="White" Height="35" FontSize="20" Grid.Column="1"/>
                    <Label Content="From" HorizontalAlignment="Left" Margin="604,70,0,0" VerticalAlignment="Top" Width="43" Foreground="White" Height="35" Grid.Column="1"/>
                    <Label Content="To" HorizontalAlignment="Left" Margin="816,70,0,0" VerticalAlignment="Top" Width="31" Foreground="White" Height="35" Grid.Column="1"/>
                    <TextBox x:Name="tbWingTo" HorizontalAlignment="Left" Margin="852,74,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="141" Height="24" TextChanged="tbWingFromTo_TextChanged" Background="#FF1F1F1F" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="tbStoryFrom" HorizontalAlignment="Left" Margin="652,174,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="141" Height="24" TextChanged="tbStoriesFromTo_TextChanged" Background="#FF1F1F1F" Foreground="White" Grid.Column="1" />
                    <Label Content="Number of stories" HorizontalAlignment="Left" Margin="604,134,0,0" VerticalAlignment="Top" Width="190" Foreground="White" Height="35" FontSize="20" Grid.Column="1"/>
                    <Label Content="From" HorizontalAlignment="Left" Margin="604,170,0,0" VerticalAlignment="Top" Width="43" Foreground="White" Height="35" Grid.Column="1"/>
                    <Label Content="To" HorizontalAlignment="Left" Margin="816,170,0,0" VerticalAlignment="Top" Width="31" Foreground="White" Height="35" Grid.Column="1"/>
                    <TextBox x:Name="tbStoryTo" HorizontalAlignment="Left" Margin="852,174,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="141" Height="24" TextChanged="tbStoriesFromTo_TextChanged" Background="#FF1F1F1F" Foreground="White" Grid.Column="1" />
                    <TextBox x:Name="tbSizeWidth" HorizontalAlignment="Left" Margin="658,276,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="135" Height="24" TextChanged="tbSizeWidthHeight_TextChanged" Background="#FF1F1F1F" Foreground="White" Grid.Column="1" />
                    <Label Content="Size of base level" HorizontalAlignment="Left" Margin="604,236,0,0" VerticalAlignment="Top" Width="190" Foreground="White" Height="35" FontSize="20" Grid.Column="1"/>
                    <Label Content="Width" HorizontalAlignment="Left" Margin="604,270,0,0" VerticalAlignment="Top" Width="49" Foreground="White" Height="35" Grid.Column="1"/>
                    <Label Content="Height" HorizontalAlignment="Left" Margin="798,270,0,0" VerticalAlignment="Top" Width="55" Foreground="White" Height="35" RenderTransformOrigin="0.091,0.401" Grid.Column="1"/>
                    <TextBox x:Name="tbSizeHeight" HorizontalAlignment="Left" Margin="852,276,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="141" Height="24" TextChanged="tbSizeWidthHeight_TextChanged" Background="#FF1F1F1F" Foreground="White" Grid.Column="1"/>
                    <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="638,650,0,0" VerticalAlignment="Top" Height="27" Width="61" Click="Generate_Click" Grid.Column="1" />
                    <Button x:Name="btnSave" Content="Save into File" HorizontalAlignment="Left" Margin="910,650,0,0" VerticalAlignment="Top" Height="27" Width="87" IsEnabled="False" Click="btnSave_Click" Grid.Column="1"/>
                    <Label Content="Generation Strategies" HorizontalAlignment="Left" Margin="604,344,0,0" VerticalAlignment="Top" Width="212" Foreground="White" Height="35" FontSize="20" Grid.Column="1"/>
                    <ComboBox x:Name="cbWingsStrat" HorizontalAlignment="Left" Margin="638,410,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="cbWingsStrat_SelectionChanged"
                  SelectedIndex="0" Foreground="White" BorderBrush="#FFFFFFFF" Background="#FF1F1F1F" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Grid.Column="1">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#FF1F1F1F"/>
                                <Setter Property="BorderBrush" Value="#FF1F1F1F"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Label Content="Wings" HorizontalAlignment="Left" Margin="638,378,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                    <ComboBox x:Name="cbWingStrat" HorizontalAlignment="Left" Margin="638,474,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="cbWingStrat_SelectionChanged"
                  SelectedIndex="0" Foreground="White" BorderBrush="#FFFFFFFF" Background="#FF1F1F1F" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Grid.Column="1">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#FF1F1F1F"/>
                                <Setter Property="BorderBrush" Value="#FF1F1F1F"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Label Content="Wing" HorizontalAlignment="Left" Margin="638,444,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                    <ComboBox x:Name="cbStoriesStrat" HorizontalAlignment="Left" Margin="638,538,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="cbStoriesStrat_SelectionChanged"
                  SelectedIndex="0" Foreground="White" BorderBrush="#FFFFFFFF" Background="#FF1F1F1F" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Grid.Column="1">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#FF1F1F1F"/>
                                <Setter Property="BorderBrush" Value="#FF1F1F1F"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Label Content="Stories" HorizontalAlignment="Left" Margin="638,508,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                    <ComboBox x:Name="cbStoryStrat" HorizontalAlignment="Left" Margin="910,410,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="cbStoryStrat_SelectionChanged"
                  SelectedIndex="0" Foreground="White" BorderBrush="#FFFFFFFF" Background="#FF1F1F1F" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Grid.Column="1">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#FF1F1F1F"/>
                                <Setter Property="BorderBrush" Value="#FF1F1F1F"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Label Content="Story" HorizontalAlignment="Left" Margin="910,378,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                    <ComboBox x:Name="cbWallsStrat" HorizontalAlignment="Left" Margin="910,474,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="cbWallsStrat_SelectionChanged"
                  SelectedIndex="0" Foreground="White" BorderBrush="#FFFFFFFF" Background="#FF1F1F1F" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Grid.Column="1">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#FF1F1F1F"/>
                                <Setter Property="BorderBrush" Value="#FF1F1F1F"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Label Content="Walls" HorizontalAlignment="Left" Margin="910,444,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                    <ComboBox x:Name="cbRoofStrat" HorizontalAlignment="Left" Margin="910,538,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="cbRoofStrat_SelectionChanged"
                  SelectedIndex="0" Foreground="White" BorderBrush="#FFFFFFFF" Background="#FF1F1F1F" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Grid.Column="1">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#FF1F1F1F"/>
                                <Setter Property="BorderBrush" Value="#FF1F1F1F"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Label Content="Roof" HorizontalAlignment="Left" Margin="910,508,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                    <Label x:Name="labelErrorWings" Content="&#xA;" HorizontalAlignment="Left" Margin="1048,66,0,0" VerticalAlignment="Top" Foreground="#FFC50606" Grid.Column="1"/>
                    <Label x:Name="labelErrorStories" Content="&#xA;" HorizontalAlignment="Left" Margin="1048,166,0,0" VerticalAlignment="Top" Foreground="#FFC50606" Grid.Column="1"/>
                    <Label x:Name="labelErrorWidthHeight" Content="&#xA;" HorizontalAlignment="Left" Margin="1048,268,0,0" VerticalAlignment="Top" Foreground="#FFC50606" Grid.Column="1"/>
                    <CheckBox x:Name="checkBoxUsePrefabs" Content="Use loaded prefabs (if left unticked, then default prefabs will be used)" HorizontalAlignment="Left" Margin="638,618,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="394" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Prefabs" Background="Gray">
                <Grid Background="#FF1F1F1F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="362*"/>
                    </Grid.ColumnDefinitions>


                    <HelixToolkit:HelixViewport3D x:Name="prefabViewer" ZoomExtentsWhenLoaded="True" Margin="11,36,0,0" Height="360" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360" Grid.ColumnSpan="2">
                        <!-- Remember to add light to the scene -->
                        <HelixToolkit:SunLight/>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="meshMain2"
                                            Positions="0,0,0 1,0,0 0,1,0 1,1,0 0,0,1 1,0,1 0,1,1 1,1,1"
                                            TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial x:Name="matDiffuseMain2" Brush="Gray"/>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <HelixToolkit:GridLinesVisual3D Width="5" Length="5" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                    </HelixToolkit:HelixViewport3D>
                    <Button x:Name="btnLoadWall" Content="Load wall..." HorizontalAlignment="Left" Margin="266,88,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="btnLoadWall_Click" Grid.Column="1"/>
                    <Button x:Name="btnAddWall" Content="Add wall" HorizontalAlignment="Left" Margin="377,88,0,0" VerticalAlignment="Top" Height="27" Width="75" IsEnabled="False" Click="btnAddWall_Click" Grid.Column="1"/>
                    <TextBlock TextWrapping="WrapWithOverflow" x:Name="txtBlockSelectedWall" Text="&#xA;" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="576" Margin="624,88,0,0" Foreground="White" Background="#FF101010" Grid.Column="1"/>
                    <Label Content="Selected file:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="78" Margin="532,88,0,0" Foreground="White" Grid.Column="1"/>
                    <Button x:Name="btnLoadRoof" Content="Load roof..." HorizontalAlignment="Left" Margin="266,156,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="btnLoadRoof_Click" Grid.Column="1"/>
                    <Button x:Name="btnAddRoof" Content="Add roof" HorizontalAlignment="Left" Margin="377,156,0,0" VerticalAlignment="Top" Height="27" Width="75" IsEnabled="False" Click="btnAddRoof_Click" Grid.Column="1"/>
                    <TextBlock TextWrapping="WrapWithOverflow" x:Name="txtBlockSelectedRoof" Text="&#xA;" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="576" Margin="624,156,0,0" Foreground="White" Background="#FF101010" Grid.Column="1"/>
                    <Label Content="Selected file:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="78" Margin="532,156,0,0" Foreground="White" Grid.Column="1"/>
                    <Button x:Name="btnLoadFloor" Content="Load floor..." HorizontalAlignment="Left" Margin="266,228,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="btnLoadFloor_Click" Grid.Column="1"/>
                    <Button x:Name="btnAddFloor" Content="Add floor" HorizontalAlignment="Left" Margin="377,228,0,0" VerticalAlignment="Top" Height="27" Width="75" IsEnabled="False" Click="btnAddFloor_Click" Grid.Column="1"/>
                    <TextBlock TextWrapping="WrapWithOverflow" x:Name="txtBlockSelectedFloor" Text="&#xA;" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="576" Margin="624,228,0,0" Foreground="White" Background="#FF101010" Grid.Column="1"/>
                    <Label Content="Selected file:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="78" Margin="532,228,0,0" Foreground="White" Grid.Column="1"/>
                    <local:AddedPrefabsList x:Name="aplWalls" HorizontalAlignment="Left" Margin="130,573,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <local:AddedPrefabsList x:Name="aplRoofs" HorizontalAlignment="Left" Margin="410,573,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <local:AddedPrefabsList x:Name="aplFloor" HorizontalAlignment="Left" Margin="912,573,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Prefab texturing" Background="Gray">
                <Grid Background="#FF1F1F1F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="1517*"/>
                    </Grid.ColumnDefinitions>

                    <HelixToolkit:HelixViewport3D x:Name="prefabTextureViewer" ZoomExtentsWhenLoaded="True" Margin="11,36,0,0" Height="360" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360" Grid.ColumnSpan="2">
                        <!-- Remember to add light to the scene -->
                        <HelixToolkit:SunLight/>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="meshMain3"
                                            Positions="0,0,0 1,0,0 0,1,0 1,1,0 0,0,1 1,0,1 0,1,1 1,1,1"
                                            TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial x:Name="matDiffuseMain3" Brush="Gray"/>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <HelixToolkit:GridLinesVisual3D Width="5" Length="5" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                    </HelixToolkit:HelixViewport3D>

                    <local:AddedPrefabsList x:Name="aplWallsTexturing" HorizontalAlignment="Left" Margin="130,573,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <local:AddedPrefabsList x:Name="aplRoofsTexturing" HorizontalAlignment="Left" Margin="471,573,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <local:AddedPrefabsList x:Name="aplFloorTexturing" HorizontalAlignment="Left" Margin="971,573,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="btnLoadTexture" Content="Load texture on selected prefab..." HorizontalAlignment="Left" Margin="282,100,0,0" VerticalAlignment="Top" Height="27" Width="194" Click="btnLoadTexture_Click" Grid.Column="1"/>
                    <Button x:Name="btnAddTexture" Content="Apply texture" HorizontalAlignment="Left" Margin="506,100,0,0" VerticalAlignment="Top" Height="27" Width="75" IsEnabled="False" Grid.Column="1" Click="btnAddTexture_Click"/>
                    <TextBlock TextWrapping="WrapWithOverflow" x:Name="txtBlockSelectedTexture" Text="&#xA;" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="576" Margin="727,100,0,0" Foreground="White" Background="#FF101010" Grid.Column="1"/>
                    <Label Content="Selected file:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="78" Margin="640,100,0,0" Foreground="White" Grid.Column="1"/>
                    <Slider x:Name="sliderRotation" HorizontalAlignment="Left" Margin="426,216,0,0" VerticalAlignment="Top" Width="360" Grid.Column="1"/>
                    <Slider x:Name="sliderScale" HorizontalAlignment="Left" Margin="425,268,0,0" VerticalAlignment="Top" Width="360" Grid.Column="1"/>
                    <Label Content="Rotation" HorizontalAlignment="Left" Margin="282,207,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Grid.Column="1"/>
                    <Label Content="Scale" HorizontalAlignment="Left" Margin="282,259,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
